Name = "Linor";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Linor (Krijn Schaap)";
KLL = "0.3c";
Date = "2017-05-02";
Generator = "KIICONF 0.2";

U"ESC" : flashMode();
U"LALT" : ledControl( 5, 0, 0 );
U"HOME" : ledControl( 3, 15, 0 );
U"END" : ledControl( 4, 15, 0 );
U"BACKTICK" : '@';
U"FUNCTION6" : flashMode();
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"SPACE" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";

